var box = document.createElement('span');box.style.border = '1px solid black'; box.style.position='fixed'; box.style.top='0px';box.style.left='0px';box.innerHTML = 'Hacks:</br><input id="flightBox" type="checkbox" style="visibility:visible;">flight Hack</br><input id="immortalityBox" type="checkbox" style="visibility:visible">immortality Hack</br><button style="background: rgb(135, 139, 146);border: 0;border-radius: 2px;box-sizing: border-box;color: #fff;cursor: pointer;float: left;font-size: .875em;height: 36px;margin: 10px;padding: 3px 24px;" onclick="console.log(1)">Load Hacks</button>';document.body.appendChild(box);
this.flight = function(){
  height = 93;
  /*Runner.keycodes = {RESTART:{}, JUMP:{}, DUCK:{}}*/;
  this.Keycodes = {'38':function(){height -= 6},'40':function(){height += 6}};
  document.addEventListener('keydown', function(k){hacks.flight.Keycodes[String(k.keyCode)]()});
  setInterval(function(){Runner.instance_.tRex.yPos = height},1);
  Runner.instance_.tRex.startJump = function(){}
}
this.immortality = function(){
  Runner.instance_.gameOver = function(){}
}
    
