flight = function(){
  height = 93;
  /*Runner.keycodes = {RESTART:{}, JUMP:{}, DUCK:{}}*/;
  Keycodes = {'38':function(){height -= 6},'40':function(){height += 6}};
  document.addEventListener('keydown', function(k){Keycodes[String(k.keyCode)]()});
  setInterval(function(){Runner.instance_.tRex.yPos = height},1);
  Runner.instance_.tRex.startJump = function(){}
}
immortality = function(){
  Runner.instance_.gameOver = function(){};
}
loadhack = function(){if(document.getElementById("flightBox").checked){flight()};if(document.getElementById("immortalityBox").checked){immortality()};document.body.removeChild(document.getElementById('box'));};
var box = document.createElement('span');box.id='box';box.style.border = '1px solid black'; box.style.position='fixed'; box.style.top='0px';box.style.left='0px';box.innerHTML = 'Hacks:</br><input id="flightBox" type="checkbox" style="visibility:visible;">flight Hack</br><input id="immortalityBox" type="checkbox" style="visibility:visible">immortality Hack</br><button style="background: rgb(135, 139, 146);border: 0;border-radius: 2px;box-sizing: border-box;color: #fff;cursor: pointer;float: left;font-size: .875em;height: 36px;margin: 10px;padding: 3px 24px;" onclick="loadhack()">Load Hacks</button>';document.body.appendChild(box);


//var i = 0;var d=document.getElementsByTagName('canvas')[0];e=(typeof e != 'undefined')?e:setInterval(function(){d.style.background='hsl('+i+',100%, 50%)';i=(i <= 359)?i+1:0;}, 5);
